{
	"id": "obsidian-google-docs-share",
	"name": "Google Docs Share",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "This is a plugin to export your notes into Google Docs.",
	"author": "Volodymyr Pihol",
	"authorUrl": "https://github.com/VladimirTaytor",
	"isDesktopOnly": false
}
